[CovertInfiltration.X2InfiltrationMod]
#CharacterTemplates
+InfilModifiers=(DataName="RTGhostBerserker",			InfilHoursAdded=18,		RiskReductionPercent=25,	ModifyType=eIMT_Character)	# Queen
+InfilModifiers=(DataName="RTGhostMarksman",			InfilHoursAdded=12,		RiskReductionPercent=30,	ModifyType=eIMT_Character)	# Whisper
+InfilModifiers=(DataName="RTGhostGatherer",			InfilHoursAdded=12,		RiskReductionPercent=30,	ModifyType=eIMT_Character)	# Nova
+InfilModifiers=(DataName="RTGhostOperator",			InfilHoursAdded=6,		RiskReductionPercent=50,	ModifyType=eIMT_Character)	# Kaga

+InfilModifiers=(DataName="ProgramArmor_M1",			InfilHoursAdded=-3,	RiskReductionPercent=10)
+InfilModifiers=(DataName="ProgramArmor_M2",			InfilHoursAdded=-3,	RiskReductionPercent=10)
+InfilModifiers=(DataName="ProgramArmor_M3",			InfilHoursAdded=-3,	RiskReductionPercent=10)

+InfilModifiers=(DataName="ProgramSniperRifle_M1",		InfilHoursAdded=-1,	RiskReductionPercent=6)
+InfilModifiers=(DataName="ProgramSniperRifle_M2",		InfilHoursAdded=-1,	RiskReductionPercent=6)
+InfilModifiers=(DataName="ProgramSniperRifle_M3",		InfilHoursAdded=-1,	RiskReductionPercent=6)

+InfilModifiers=(DataName="ProgramPistol_M1",			InfilHoursAdded=-1,	RiskReductionPercent=0)
+InfilModifiers=(DataName="ProgramPistol_M2",			InfilHoursAdded=-1,	RiskReductionPercent=0)
+InfilModifiers=(DataName="ProgramPistol_M3",			InfilHoursAdded=-1,	RiskReductionPercent=0)

+InfilModifiers=(DataName="ProgramShotgun_M1",			InfilHoursAdded=-1,	RiskReductionPercent=6)
+InfilModifiers=(DataName="ProgramShotgun_M2",			InfilHoursAdded=-1,	RiskReductionPercent=6)
+InfilModifiers=(DataName="ProgramShotgun_M3",			InfilHoursAdded=-1,	RiskReductionPercent=6)

+InfilModifiers=(DataName="ProgramBlade_M1",			InfilHoursAdded=-1,	RiskReductionPercent=0)
+InfilModifiers=(DataName="ProgramBlade_M2",			InfilHoursAdded=-1,	RiskReductionPercent=0)
+InfilModifiers=(DataName="ProgramBlade_M3",			InfilHoursAdded=-1,	RiskReductionPercent=0)

+InfilModifiers=(DataName="ProgramAssaultRifle_M1",		InfilHoursAdded=-1,	RiskReductionPercent=6)
+InfilModifiers=(DataName="ProgramAssaultRifle_M2",		InfilHoursAdded=-1,	RiskReductionPercent=6)
+InfilModifiers=(DataName="ProgramAssaultRifle_M3",		InfilHoursAdded=-1,	RiskReductionPercent=6)