[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=ModConfigMenuAPI
+NonNativePackages=SquadSelectAtAnyTime
+NonNativePackages=CovertInfiltration
+NonNativePackages=RisingTides
+NonNativePackages=SOCIBridgeTheProgram

[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
+ModEditPackages=ModConfigMenuAPI
+ModEditPackages=SquadSelectAtAnyTime
+ModEditPackages=CovertInfiltration
+ModEditPackages=RisingTides

[Engine.Engine]
;#+ModClassOverrides=(BaseGameClass="UICovertActionsGeoscape", ModClass="SOCIBridgeTheProgram.OVERRIDE_UICovertActionsGeoscape")